spring.application.name=zonafit
#Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/zonafit
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#Tema de primeaces
joinfaces.primefaces.theme=vela
